{
    "name": "TabPy",
    "description": "Analytics Extension implementation which expands Tableau's capabilities by allowing users to execute Python scripts and saved functions via Tableau's table calculations.",
    "repository": "https://github.com/tableau/TabPy",
    "logo": "",
    "keywords": ["tableau", "python", "analytics-extension"],
    "scripts": {
        "postdeploy": "export TABPY_PORT=$PORT"
    }
}
